{
  "id": "/private-chat-app",
  "name": "Private Chat App",
  "short_name": "ChatApp",
  "description": "A secure offline-friendly chat app that works on mobile and desktop.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
